server {
    listen 80;
    listen [::]:80;

    server_name menoitami.ru www.menoitami.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://menoitami.ru$request_uri;
    }
}