# upstream fastapi_app {
#     server fastapi_app:8000;
# }
#
# upstream db_app {
#     server db_app:5432;
# }
#
# upstream redis_auth {
#     server redis_auth:6379;
# }
#
# server {
#     listen 80;
#     server_name menoitami.ru;
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }
#
# server {
#     listen 443 ssl;
#     server_name menoitami.ru;
#
#     ssl_certificate /etc/letsencrypt/live/menoitami.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/menoitami.ru/privkey.pem;
#
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#
#     location /.well-known/assetlinks.json {
#         root /usr/share/nginx/html;
#     }
#
#     location /pages/ {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/ =404;
#     }
#
#     location /api {
#         proxy_pass http://fastapi_app;
#         proxy_set_header Host $host;
#         proxy_pass_request_headers on;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
#
#     location /db {
#         proxy_pass http://db_app;
#     }
#
#     location /redis {
#         proxy_pass http://redis_auth;
#     }
#
#     location /static/ {
#         root /usr/share/nginx/html;
#     }
# }
#
upstream backend {
    server auth_service:8000;
}

server {
    listen 80;
    server_name localhost;

    # Включаем модуль JWT
    jwt on;
    jwt_secret your-secret-key;  # Секретный ключ для проверки JWT

    location /pages/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location /icons/ {
        alias /usr/share/nginx/html/icons/;
        try_files $uri =404;
        types {
            image/svg+xml  svg;
        }
    }

    # Доступ через JWT (для доверенных клиентов)
    location /avatars/jwt/ {
        # Проверяем токен
        auth_jwt "Restricted area";
        auth_jwt_key_file /etc/nginx/jwt_secret.key;  # Ключ для проверки JWT

        # Извлекаем sub из токена
        auth_jwt_claim_set $user_id sub;

        # Перенаправляем запрос на MinIO
        proxy_pass http://minio:9000/avatars/$user_id.webp;
        proxy_set_header Host minio:9000;  # Передаем хост контейнера
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Доступ через presigned URL (для внешних клиентов)
    location /avatars/ {
        proxy_pass http://minio:9000/avatars/;
        proxy_set_header Host minio:9000;  # Передаем хост контейнера
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
        proxy_hide_header x-amz-meta-server-side-encryption;
        proxy_hide_header x-amz-server-side-encryption;
        proxy_hide_header Set-Cookie;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}