upstream fastapi_app {
    server fastapi_app:8000;
}

upstream db_app {
    server db_app:5432;
}

upstream redis_auth {
    server redis_auth:6379;
}

server {
    listen 80;
    server_name menoitami.ru www.menoitami.ru;

    location /api {
        proxy_pass http://fastapi_app;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Прокси для других сервисов
    location /db {
        proxy_pass http://db_app;
    }

    location /redis {
        proxy_pass http://redis_auth;
    }
}