<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: #f6f5f7;
            margin: 0;
            height: 100vh; /* Растягиваем на весь экран */
        }

        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
            position: absolute; /* Используем абсолютное позиционирование */
            top: 50%; /* Центрируем по вертикали */
            left: 50%; /* Центрируем по горизонтали */
            transform: translate(-50%, -50%); /* Смещаем на 50% от ширины и высоты */
            width: 100%;
            max-width: 400px;
            padding: 30px 50px;
            min-height: 60%; /* Чтобы карточка не была слишком маленькой */
        }

        h1 {
            font-weight: bold;
            margin: 0;
            margin-bottom: 20px;  /* Отступ снизу */
            text-align: center;
        }

        .form-container form {
            background: #fff;
            display: block;
            padding: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .form-container .form-group {
            position: relative;
            margin-bottom: 25px;
        }

        .form-container label {
            position: absolute;
            top: -12px;
            left: 10px;
            font-size: 14px;
            color: #333;
            font-weight: bold;
            background: #fff;
            padding: 0 5px;
            transition: all 0.3s ease;
        }

        .form-container input {
            background: #eee;
            border: none;
            padding: 12px 15px;
            width: 100%;
            border-radius: 8px;
            transition: box-shadow 0.3s ease;
        }

        .form-container input:focus {
            box-shadow: 0 0 6px rgba(79, 173, 243, 0.8);
            border-color: #4fadf3;
        }

        button {
            border-radius: 20px;
            border: 1px solid #ff4b2b;
            background: #ff445c;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(.95);
        }

        button:focus {
            outline: none;
        }

        .link a {
            display: inline-block;
            margin-top: 15px;
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .link a:hover {
            color: #0056b3;
        }

        .client-name {
            font-size: 18px;
            color: #4fadf3;
            font-weight: 600;
            margin: 10px 0 20px;
            text-align: center;
        }

       .client-name span {
           font-size: 18px;
           color: #4fadf3;
           font-weight: 600;
           margin: 10px 0 20px;
           text-align: center;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Регистрация</h1>
            <div class="client-name">
                <span>С клиентом: </span><span id="client-name">Загрузка...</span>
            </div>
            <form id="registrationForm">
                <div class="form-group">
                    <label for="email">Электронная почта</label>
                    <input type="email" class="form-control" id="email" placeholder="Введите вашу почту" required>
                </div>
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" class="form-control" id="password" placeholder="Введите пароль" required>
                </div>
                <button type="button" id="registerButton" class="btn btn-primary w-100">Зарегистрироваться</button>
            </form>
            <div class="link text-center">
                <a href="#" id="login-link">Уже есть аккаунт? Войти</a>
            </div>
        </div>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', async function() {
        const urlParams = new URLSearchParams(window.location.search);

        const params = {};
        for (let [key, value] of urlParams.entries()) {
            params[key] = value;
        }

        try {
            const clientResponse = await fetch(`/api/client/auth?client_id=${params.client_id}&redirect_url=${params.redirect_url}`);
            if (clientResponse.ok) {
                const clientData = await clientResponse.json();
                document.getElementById('client-name').innerText = clientData.client_name;
            } else {
                document.getElementById('client-name').innerText = "Не удалось загрузить данные клиента";
            }
        } catch (error) {
            document.getElementById('client-name').innerText = "Ошибка загрузки данных клиента";
        }

        const loginLink = document.getElementById('login-link');
        const loginUrl = new URL('/pages/login.html', window.location.origin);

        Object.keys(params).forEach(key => {
            loginUrl.searchParams.append(key, params[key]);
        });

        loginLink.href = loginUrl.toString();

        document.getElementById('registerButton').addEventListener('click', async function () {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const payload = {
                email: email,
                password: password,
                ...params,
                scopes: {"bob": "1111"}
            };

            try {
                const response = await fetch('/api/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });

                if (response.status === 307) {
                    const redirectUrl = response.headers.get('Location');
                    window.location.href = redirectUrl;
                } else {
                    const errorData = await response.json();
                    alert(`Ошибка регистрации: ${errorData.detail || 'Неизвестная ошибка'}`);
                }
            } catch (error) {
                alert(`Ошибка отправки запроса: ${error.message}`);
            }
        });
    });
    </script>
</body>
</html>
