events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'to: $proxy_host';

    log_format minio_log 'Request to MinIO: $uri';
    access_log /var/log/nginx/minio.log minio_log;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    include /etc/nginx/conf.d/prod.conf;

}